<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenLog.exe" version="1.0.0.1" publicKeyToken="6bb92b3c997fb683" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenLog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OpenLog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenLog.exe" size="46592">
      <assemblyIdentity name="OpenLog" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GJ4yHZseinFi4N67A2FHi5qeDTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Electro-TOSH\Electro" issuerKeyHash="845e8d53d5da4e626a33a2f3e1f676c9ca196aa4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K5soj0ixrAo74LscRFCdKCMY6Vg=</DigestValue></Reference></SignedInfo><SignatureValue>qjl2nIdcfbi4QqjjFhmBLm9xOqSAF48gVzM/WAjZQ37JkRdOum2JF8H1ncLCalQa//IXyWxCUJFtiSxlEma5e+Kv35TgIR3dOrGmXN+frxwEJ3zd7Ck74/MldKQ52DJLhb+LK0cWqASFozvSk4sUZlhKaADJfsy+1QQf2pAZ8d0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tnvp8eRkcI8WNLh1ohTrJQUxVekuJw2mamZMfFny7RoFr/kJkZyuww9eW9I5CFwVDqAu+DT7YUvKlYecwRZbL2kz8RvaIyOEYA46pdwsAoCRqqR4Xk4rv/XSCioCXMh/BgzGZRhPGjYXTRl+/EuhD3H64EDz8wu51P2liQPfa8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58e91823289d50441cbbe03b0aacb1488f289b2b" Description="" Url=""><as:assemblyIdentity name="OpenLog.exe" version="1.0.0.1" publicKeyToken="6bb92b3c997fb683" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Electro-TOSH\Electro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TLq6afIjnIQRf8WE41xeiGSYWpk=</DigestValue></Reference></SignedInfo><SignatureValue>b6WJKwt0h427sIsk9uV9UwiKyNkw8iEmqZMhH7o5y8r62PdQyBGHaDrjYZn67AR0PTq/G9r6FjRFWbqJ5py7jOc9xWb0O6P6AnpL7g9dFYaf4ST9PcXkAb4OrSFhw/JzbKt8XU4JyN3O64OucB4Tny6PtU3fAV0W4Npkl5gqnTs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tnvp8eRkcI8WNLh1ohTrJQUxVekuJw2mamZMfFny7RoFr/kJkZyuww9eW9I5CFwVDqAu+DT7YUvKlYecwRZbL2kz8RvaIyOEYA46pdwsAoCRqqR4Xk4rv/XSCioCXMh/BgzGZRhPGjYXTRl+/EuhD3H64EDz8wu51P2liQPfa8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUhQHPOvW5blPlyQsQHmi2zANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARQBsAGUAYwB0AHIAbwAtAFQATwBTAEgAXABFAGwAZQBjAHQAcgBvMB4XDTEzMDYxOTE2MjIxMFoXDTE0MDYxOTIyMjIxMFowMzExMC8GA1UEAx4oAEUAbABlAGMAdAByAG8ALQBUAE8AUwBIAFwARQBsAGUAYwB0AHIAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtnvp8eRkcI8WNLh1ohTrJQUxVekuJw2mamZMfFny7RoFr/kJkZyuww9eW9I5CFwVDqAu+DT7YUvKlYecwRZbL2kz8RvaIyOEYA46pdwsAoCRqqR4Xk4rv/XSCioCXMh/BgzGZRhPGjYXTRl+/EuhD3H64EDz8wu51P2liQPfa8UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB14Oak9ywYDpuFNba/yMrZwIv6FnhK/LCo04VGSljr9++6VZ1sKAZhpR9/+Y5kkYAH7nBuW+1P1IqKAlYaiEVAM198T3vXmg3ntgk4OWWPQzgbkfbWtWKKGXUcZhot8QpH7B8bZ8dcsKliglTRt0MPu79H9AnaCG+hKYhp/4Cx6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>